:root {
    --background: #ffffff;
    --white-font: #ffffff;
    --black-font: #151515;
    --navbar: #121314;
    --icons: #57868B;
}

/* roboto-regular - latin */
@font-face {
    font-display: swap;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/roboto-v47-latin-regular.woff2') format('woff2');
}
/* roboto-500*/
@font-face {
    font-display: swap;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/roboto-v47-latin-500.woff2') format('woff2');
}
/* roboto-600*/
@font-face {
    font-display: swap;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    src: url('../fonts/roboto-v47-latin-600.woff2') format('woff2');
}
/* roboto-700*/
@font-face {
    font-display: swap;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/roboto-v47-latin-700.woff2') format('woff2');
}

/* H1, P */
.h1-style {
    font-size: clamp(2rem, -1.5rem + 8vw, 3.4rem);
    line-height: 1em;
    letter-spacing: -.023em;
    font-weight: 400;
    color: var(--black-font);
    user-select: none;
    margin: 0;
}

.p-style {
    font-size: clamp(.9rem, 4vw - 1rem, 1.1rem);
    font-weight: 500;
    margin: 1em 0 0 0;
}




* {
    font-family: "Roboto", sans-serif;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

body {
    width: 90em;
    height: 5em;
    margin: 0 auto;
}

img {
    user-select: none;
}


/* ARROW UP */
.arrow-up {
    position: fixed;
    right: 1em;
    bottom: 1em;
    z-index: 20;
    width: 3.5em;
    height: 3.5em;
    background: var(--navbar);
    border-radius: 100%;
    opacity: 0;
    cursor: inherit;
    outline: .09rem solid var(--background);
    transition: background-color 150ms;

    animation: show-arrow;
    animation-timeline: scroll();
}

@keyframes show-arrow {
    2% { opacity: 0;}
    11% { opacity: 100%;}
    100% { opacity: 100%;}
}

.arrow-up:hover {
    background: #222324;
    
}

.arrow-up:active {
    background: #484a4d;
}

.arrow-up svg {
    position: relative;
    left: 50%;
    transform: translate(-50%, .75em);
    scale: 1.1;
    margin-left: .12em;
}

.arrow-up svg path {
    fill: var(--background);
}





/* HEADER */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 3.8em;
    margin-top: 1em;
    font-size: 1rem;
    font-weight: 500;
    color: var(--navbar);
    user-select: none;
}

header *{
    background: none;
}

header a {
    color: var(--navbar);
    text-decoration: none;
}

header a:hover {
    text-decoration: underline;
    color: var(--navbar);
}

header a:active {
    color: #121314c9;
}

.nav-bar a {
    margin: 0 1.2em 0 0;
}

header .phone-number {
    display: flex;
    align-items: center;
    gap: 0.6em;
}

header .contact-button {
    text-decoration: underline;
}

/* SIDEBAR OPEN MENU ICON */
header span, span * {
    display: none;
}

header span {
    width: 3.5em;
    height: 3.4em;
    border-radius: .6em;
}

header span svg {
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}


/* SIDERBAR CLOSE MENU ICON */
.sidebar span {
    margin: 0 0 0 1em;
    background: var(--navbar);
}

.sidebar span svg {
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.sidebar span svg path {
    fill: var(--background);
}


/* SIDEBAR */
.sidebar {
    backdrop-filter: blur(10px);
    display: none;
    position: fixed;
    right: 1.5em;
    top: 5.5em;
    z-index: 999;
    width: 18em;
    height: 60vh;
    min-height: 22em;
    max-height: 35em;
    flex-direction: column;
    align-items: center;
    padding-top: 1.5em;
    border-radius: 1.5em;
    background-color: #121314c9;

    animation: scroll-watcher linear;
    animation-timeline: scroll(y);
}

@keyframes scroll-watcher {
    5% { top: 1.5em; }
    100% { top: 1.5em; }
}

.sidebar * {
    color: var(--white-font);
}

.sidebar .logo {
    display: none;
}

.sidebar .nav-bar {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.sidebar .nav-bar a {
    margin: .6em 0;
}


@media (width > 62.4em) {
    .sidebar, .sidebar *{
        display: none;
        background-color: #00000000;
        backdrop-filter: none;
    }
}

@media (width < 96.875em) {
    body {
        width: 100%;
        margin: 0;
    }

    header {
        width: 94%;
        margin: 1em auto 0 auto;
    }
}

@media (width < 62.5em) {
    body {
        width: 100%;
        margin: 0;
    }

    header {
        width: 94%;
        margin: 1em auto 0 auto;
    }

    header .nav-bar, .contact-button {
        display: none;
    }
    
    header .phone-number {
        margin: 0 3em 0 auto;
    }

    header span, span * {
        display: block;
    }

    .sidebar a:hover {
        text-decoration: underline;
        color: var(--background);
    }

    .sidebar .nav-bar {
        margin-top: 2em;
    }

    .sidebar .phone-number {
        display: none;
    }

    .sidebar .contact-button {
        display: inline;
        padding-top: 1.5em;
    }
}

@media (width < 26.5625em) {
    header .phone-number {
        display: none;
    }

    .sidebar {
        width: 90%;
        left: 50%;
        transform: translate(-50%);
        height: 30em;
    }

    .sidebar .phone-number {
        display: flex;
        width: 100%;
        justify-content: center;
        margin: 2em 0 0 0;
    }

    .sidebar .phone-number svg path {
        fill: var(--background);
    }
}




/* HERO SECTION */
.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin-top: 12em;
    overflow: hidden;
}

.left-side {
    position: relative;  /* FOR ARROW DOWN ICON */
}

.hero .text h1 {
    width: clamp(10em, 100%, 25em);
}

.hero .text h2 {
    width: clamp(20em, 80%, 25em);
}

.hero svg {
    position: absolute;
    bottom: 0;
    margin-bottom: .2em;
    width: 4.5em;
    height: 4.5em;
    padding: .9em;
    border-radius: 100%;
    transition: background-color 150ms, fill 150ms;
}

.hero svg:hover {
    background: var(--navbar);
    cursor: pointer;
}

.hero svg:active {
    background: #121314c9;
}

.hero svg:hover path {
    fill: var(--background);
}

.right-side img {
    aspect-ratio: 1 / .59;
    width: 18.88em;
    height: 32em;
    margin: 0 0 0 15.5em;
}

@media (width < 96.875em) {
    .hero {
        width: 94%;
        margin: 10em auto 0 auto;
    }
}

@media (width < 62.5em) {
    .hero svg {
        transform: scale(.8);
    }

    .right-side img {
        width: 29vw;
        min-width: 14em;
        height: 52vw;
        min-height: 25em;
        margin: 0 0 0 5em;
    }
}

@media (width < 40.1875em) {
    .hero {
        grid-template-columns: 1fr;
        margin-top: 6em;
    }

    .hero .text {
        width: 100%;
    }
    
    .hero h1, h2 {
        text-align: center;
    }

    .hero .text h1 {
        width: 100%;
    }

    .hero .text h2 {
        position: relative;
        left: 50%;
        width: 80%;
        transform: translate(-50%);
        margin: 1.5em 0 0 0;
        line-height: 1.1em;
    }

    .hero svg {
        display: none;
    }

    .right-side img {
        position: relative;
        left: 50%;
        width: 80%;
        transform: translate(-50%);
        margin: 6em 0 0 0;
        object-fit: cover;
    }
}




/* ICONS SECTION */
.icons {
    position: absolute;
    left: 0;
    width: 100%;
    background: var(--black-font);
    color: var(--white-font);
    font-size: 1rem;
    margin-top: 10em;
    padding-bottom: 4em;
    overflow: hidden;
}

.icons-container {
    display: grid;
    justify-items: center;
    justify-content: space-evenly;
    grid-template-columns: auto 1em auto 1em auto 1em auto ;
    grid-template-rows: auto auto auto;
    grid-template-areas: "ic1 sp1 ic2 sp2 ic3 sp3 ic4"
                         ". . ic5 sp4 ic6 . ."
                         "sph1 sph1 sph1 sph1 sph1 sph1 sph1";
    row-gap: 6.5em;
    width: 90em;
    margin: 10em auto 0 auto;
}

#ic1 {grid-area: ic1;}
#ic2 {grid-area: ic2;}
#ic3 {grid-area: ic3;}
#ic4 {grid-area: ic4;}
#ic5 {grid-area: ic5;}
#ic6 {grid-area: ic6;}

#sp1 {grid-area: sp1;}
#sp2 {grid-area: sp2;}
#sp3 {grid-area: sp3;}
#sp4 {grid-area: sp4;} 

#sph1 {grid-area: sph1;}

.icons-container .vertical-line  {
    width: .23em;
    scale: 1 .9;
    background-color: #222324;
}

.icons-container .horizontal-line {
    width: 100%;
    height: .25em;
    margin-top: 2em;
    background-color: #222324;
}

.icons-container .item {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    width: 12em;
}

.item .number {
    position: absolute;
    left: 9.4em;
    top: -1em;
    width: fit-content;
    font-weight: 700;
}

.item svg {
    width: 7em;
    height: 7em;
}

.item .description {
    width: clamp(11em, 80%, 15em);
    text-align: center;
}




@media (width < 96.875em) {
    .icons-container{
        width: 94%;
        margin: 10em auto 0 auto;
    }
}

@media (width < 56.25em) {
    .icons-container {
        grid-template-columns: auto 1em auto 1em auto;
        grid-template-rows: auto auto auto;
        grid-template-areas: "ic1 sp1 ic2 sp2 ic3"
                             "ic4 sp3 ic5 sp4 ic6"
                             "sph1 sph1 sph1 sph1 sph1";
        row-gap: 4.5em;
        width: 100%;
        margin: 6em 0 0 0;
    }

    .icons-container .horizontal-line {
        margin-top: 1em;
    }
}

@media (width < 39em) {
    .icons-container {
        grid-template-columns: auto .5em auto;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: "ic1 sp1 ic2"
                             "ic3 sp2 ic4"
                             "ic5 sp3 ic6"
                             "sph1 sph1 sph1";
        row-gap: 2.5em;
        width: 100%;
        margin: 6em 0 0 0;
    }
    #sp4 {display: none;}

    .icons-container .horizontal-line {
        margin-top: 0;
    }

    .icons-container .item {
        width: 9em;
    }

    .item .number {
        left: 8em;
        font-size: .9rem;
    }

    .item svg {
        width: 5.5em;
        height: 5.5em;
    }

    .item .description {
        font-size: .9rem;
    }
}

/* FILER */
.filer {
    height: 65em;
}




/* ABOUT COMPANY */

.about-company {
    margin: 7em 0 0 0;
    overflow: hidden;
}

.text-container {
    margin: 0 0 7em 0;
}

.text-container h1 {
    margin: 0;
}

.text-container p {
    font-weight: 400;
}

.imgs-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 60%;
    grid-template-areas: "img1 img2 img3";
    gap: 2.5%;
}

#img1 {grid-area: img1;}
#img2 {grid-area: img2;}
#img3 {grid-area: img3;}

.imgs-container #img1, #img2, #img3 {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


@media (width < 96.875em) {
    .about-company {
        width: 94%;
        margin-inline: auto;
    }

    .imgs-container {
        grid-template-columns: 25% auto 25%;
        grid-template-rows: 1fr;
        grid-template-areas: "img1 img2 img3";
        gap: 2.5%;
    }
    
    .imgs-container #img1, #img2, #img3 {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}

@media (width < 56.25em) {
    .filer {
        height: 57em;
    }
}

@media (width < 39em) {
    .imgs-container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "img1"
                             "img2"
                             "img3";
        gap: 1em;
        justify-content: center;
    }

    .imgs-container #img1, #img2 {
        object-fit: cover;
        aspect-ratio: 2.2 / 1;
        width: 100%;
    }

    #img3 {
        display: none;
    }
}




/* MID SECTION */
.mid-section {
    position: absolute;
    left: 0;
    width: 100%;
    margin-block: 11em;
    padding-block: 5em;
    background: #f4f4f4;
}

.mid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "c1 c2";
    justify-items: center;
    width: 90em;
    margin: 0 auto 0 auto;
}
#c1 {grid-area: c1;}
#c2 {grid-area: c2;}

.mid-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    margin: 0 auto 0 0;
}

.mid-text h1 {
    margin-bottom: .9em;
}

.mid-text p {
    margin: 0;
}

.mid-text h1 + p {
    margin-bottom: 1em;
}

.mid-section img {
    aspect-ratio: 1 / 1;
    width: 70%;
}

@media (width < 96.875em) {
    .mid-container, .mid-text {
        width: 94%;
    }

    .mid-section img {
        width: 80%;
    }
}

@media (width < 39em) {
    .mid-section {
        padding-block: 2em;
    }

    .mid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 20em 1fr;
        grid-template-areas: "c1"
                             "c2";
    }

    .mid-text {
        width: 100%;
        margin: 0;
    }

    .mid-section img {
        width: 85%;
    }
}

/* FILER2 */
.filler2 {
    height: calc(40em + 20vw);
}





/* PROGRAMS */
.programs {
    width: 94%;
    margin: 6em auto 0 auto;
}

.programs h2 {
    font-size: clamp(2.2rem, -1.5rem + 8vw, 3.3rem);
    text-align: center;
    font-weight: 500;
}

.programs-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
    margin-top: 6em;
}

.program {
    margin-bottom: 5em;
}

.programs img {
    aspect-ratio: 1 / .911;
    width: 100%;
}

.program-text {
    display: flex;
    flex-direction: column;
    gap: 3em;
    width: 100%;
    margin-top: 3.5em;
    text-align: center;
}

.program-text * {
    margin: 0;
}

.program-text h3 {
    font-size: clamp(1.5rem, 3vw, 3rem);
    height: 3em;
}

.program-text p {
    font-weight: 400;
}

.program-text a {
    font-size: clamp(1.05rem, 4vw - 1rem, 1.2rem);
    color: var(--black-font);
    text-decoration: underline;
    font-weight: 700;
    transition: color 150ms;
}

.program-text a:hover {
    color: #484a4d;
}

@media (width < 39em) {
    .filler2 {
        height: calc(38em + 85vw);
    }

    .programs-container {
        grid-template-columns: 1fr;
        gap: calc(5em + 15vw);
        margin-top: 3em;
    }

    .program {
        margin: 0;
    }
}




/* CENNIK */
