
@import url('https://fonts.googleapis.com/css2?family=Gidugu&family=Inter:opsz,wght@14..32,100..900&display=swap');

:root {
    /* --background: #d9e1e7;
    --background2: #e1e6e9;
    --navbar: #dfe6e7;
    --other: #15313d; */
    --hover: #d1dadd;

    --background: #dfe3e9;
    --background2: #cbd2d3;
    --navbar: #e5eaec;
    --other: #0d3241;

    --font-size-h1-screen: 75px;
    --font-size-h2-screen: 65px;
    --font-size-h3-screen: 50px;
    --font-size-paragraph-screen1: 18px;
    --font-size-paragraph-screen2: 16px;
}

html {
    scroll-behavior: smooth;
    font-optical-sizing: auto;
}

body {
    margin: 0;
    font-family: 'Inter';
    background-color: var(--background);
    display: flex;
    justify-content: center;
}

main {
    width: 1440px;
}

header {
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
    background-color: var(--navbar); /* rgba(216, 225, 235, .95) */
    backdrop-filter: blur(10px);
    z-index: 999;
}

header img {
    width: 100px;
    height: 40px;
    padding-left: 40px;
}

.menu {
    display: none;
}

header ul {
    list-style-type: none;
    text-decoration: none;
    color: #000;
    font-size: var(--font-size-paragraph-screen2);
    margin-right: 30px;
}

li {
    display: inline;
    margin-right: 5px;
}

header ul a {
    color: #000;
    text-decoration: none;
    font-weight: 700;
    padding: 10px 25px;
    border-radius: 30px;
    transition: 0.2s;
}

header ul a:hover {
    background-color: var(--other);
    color: #fff;
    box-shadow: 0 3px 20px #00000063;
}

header ul a:active {
    background-color: var(--hover);
    color: #000;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 220px 40px 0px 40px;
}

.headerImgContainer {
    overflow: hidden;
    border-radius: 30px;
    width: 100%;
    height: 580px;
}

.headerImg {
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 105%;
    height: 105%;
    object-fit: cover;
    transition: .3s;
}

.headerImg:hover {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.heroTextContainer {
    margin: auto 0;
    padding-right: 150px;
}

.heroTextContainer h2, h1{
    font-family: 'Gidugu';
    font-size: var(--font-size-h1-screen);
    line-height: 45px;
    font-weight: 500;
    margin: 0px;
}

.heroTextContainer .text {
    font-size: var(--font-size-paragraph-screen1);
    width: 450px;
    line-height: 24px;
    margin: 0px;
    margin-top: 35px;
}

.aboutComapny {
    background-image: url(webpImages/about-v1.webp);
    background-size: cover;
    background-position: 30% 50%;
    height: 500px;
    border-radius: 30px;
    margin: 140px 35px 0px 35px;
    display: flex;
    justify-content: center;
    align-items: top;
}

.aboutH1, .aboutP {
    color: #fff;
    text-align: center;
    font-size: var(--font-size-paragraph-screen1);
}

.aboutP {
    line-height: 28px;
}

.aboutH1 {
    font-family: 'Gidugu';
    font-size: var(--font-size-h1-screen);
    line-height: 10px;
    margin: 0;
    margin-bottom: 55px;
    font-weight: 500;
}

.aboutCompanyText {
    width: 900px;
    padding-top: 120px;
}

.documents {
    padding-top: 0px;
    margin-top: 140px;
    margin-bottom: 50px;
}

.icons {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-around;
    margin-top: 230px;
    margin-bottom: 230px;
}

.element {
    position: relative;
    width: 150px;
    height: 220px;
    transition: .2s;
    padding: 10px 15px;
    margin: 0 10px;
    border-radius: 20px;
}

.element:hover {
    background-color: var(--background2);
    padding: 15px 15px;
    box-shadow: 0 0 30px #0000001a;
    margin-top: 45px;
    width: 180px;
    z-index: 20;
}

.icon {
    width: 110px;
    height: 110px;
    display: block;
    margin: 0 auto;
    /* transition: .3s; */
}

/* .icon:hover {
    width: 128px;
    height: 128px;
    margin-left: 15px;
} */

.element p {
    font-size: var(--font-size-paragraph-screen1);
    line-height: 24px;
    width: 130px;
    margin: 20px auto;
    text-align: center;
    font-weight: 600;
}

.programs {
    background-color: var(--background2);
    margin-bottom: 200px;
    border-radius: 30px;
}

#title {
    font-family: 'Gidugu';
    font-size: 70px;
    line-height: 50px;
    padding: 80px 0px 40px 65px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    padding: 0px 20px;
    padding-bottom: 40px;
}

.program {
    display: grid;
    grid-template-columns: 40% 60%;
    background-color: #fff;
    height: 450px;
    width: 95%;
    margin: 0px 17px;
    margin-bottom: 30px;
    box-shadow: 12px 12px #868b8b;
    border-radius: 15px;
}

.miniatura-box-mobile {
    display: none;
}

.miniaturaMobile {
    display: none;
}

.miniatura-box {
    width: calc(100% - 20px);
    margin: 0;
    overflow: hidden;
    border-radius: 15px;
    height: 450px;
    position: relative;
    min-width: 200px;
    min-height: 180px;
}

.miniatura {
    width: 115%;
    height: 115%;
    transition: .2s;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
}

.program:hover .miniatura, .program:hover .miniaturaMobile {
    width: 100%;
    height: 100%;
}

.program-text {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.title {
    font-family: 'Gidugu';
    font-size: var(--font-size-h3-screen);
    line-height: 32px;
    font-weight: 500;
    margin: 20px 10px 30px 0px;
}


.description {
    display: block;
    margin: 0px;
    margin-right: 20px;
    margin-bottom: 100px;
}

.program a{
    padding: 15px 5px;
    display: block;
    background-color: var(--other);
    color: #fff;
    border: none;
    border-radius: 30px;
    font-size: var(--font-size-paragraph-screen3);
    width: 165px;
    margin-bottom: 25px;
    margin-right: 20px;
    transition: .3s;
    font-weight: 500;
    text-decoration: none;
    text-align: center;
}

.program a:hover {
    background-color: var(--navbar);
    color: #000;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 2px 45px #3f414270;
}

.program a:active {
    color: #000;
    background-color: #ffffff;
    border: 1px solid var(--other);
}

.cennik {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 300px;
}

.cennik p {
    font-size: var(--font-size-paragraph-screen1);
    text-align: center;
    width: 700px;
}

.cennik h2 {
    font-family: 'Gidugu';
    font-size: var(--font-size-h1-screen);
    font-weight: 500;
    line-height: 40px;
    margin: 0px;
    margin-bottom: 25px;
}

.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: start;
}

.formTitile {
    line-height: 40px;
    font-size: 75px;
    font-family: 'Gidugu';
    font-weight: 400;
    margin: 0;
    margin-bottom: 35px;
}

.form {
    margin-left: 35px;
}

input, textarea{
    padding: 20px 30px;
    border: none;
    display: block;
    margin-bottom: 40px;
    border-radius: 30px;
    background-color: var(--background2);
    width: 320px;
    font-family: 'Inter';
    letter-spacing: 1px;
    font-weight: 600;
    font-size: var(--font-size-paragraph-screen2);
}

input::placeholder,textarea::placeholder{
    color: #000;
    font-family: 'Inter';
    font-weight: 600;
    letter-spacing: normal;
    font-size: var(--font-size-paragraph-screen3);
}

input[type=submit] {
    width: 110px;
    padding: 15px 25px;
    font-weight: 600;
    color: var(--background);
    background-color: var(--other);
    transition: .25s;
    font-size: 14px;
}

input[type=submit]:hover {
    background-color: var(--hover);
    color: #000;
    cursor: pointer;
    box-shadow: 0 0 25px #00000041;
}

input[type=submit]:active {
    background-color: #fff;
    border: 1px solid #000;
    color: #000;
    z-index: 998;
}

.contactIds h3 {
    font-family: 'Gidugu';
    font-size: var(--font-size-h2-screen);
    margin: 0;
    margin-bottom: 1px;
    line-height: 40px;
    font-weight: 500;
}

.contactIds p {
    margin: 0;
    font-size: var(--font-size-paragraph-screen1);
    margin-bottom: 100px;
}

.item {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    width: 600px;
}

.item button img {
    width: 40px;
    height: 40px;
}

.item button {
    padding: 15px;
    width: 70px;
    height: 70px;
    border: none;
    border-radius: 100px;
    background-color: var(--background2);
    transition: .2s;
}

.item button:hover {
    background-color: var(--hover);
}

.item a {
    text-decoration: none;
    color: #000;
    margin-left: 30px;
    font-weight: 500;
    font-size: var(--font-size-paragraph-screen1);
    transition: .2s;
}

.item a:hover {
    text-decoration: underline;
}

.item a:active {
    color: #5a5a5a;
}

.map {
    height: 410px;
    width: 480px;
    border-radius: 22px;
    margin-top: 100px;
    margin-left: 30px;
}

footer {
    width: 100%;
    display: block;
    position: absolute;
    left: 0px;
    bottom: -5150px;
    background-color: var(--other);
    color: #fff;
    text-align: center;
    padding: 30px 0px;
    z-index: -1;
}

footer p {
    margin: 0;
    font-size: 12px;
    font-weight: 300;
}





@media screen and (max-width: 1268px){
    .program-text a {
        font-size: 14px;
    }

    footer {
        bottom: -4800px;
    }
}

@media screen and (max-width: 1214px) {
    .icons {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        height: 600px;
        position: relative;
        margin-bottom: 100px;
        transition: .3s;
    }

    .element {
        margin-bottom: 20px;
    }

    .element:hover{
        margin-top: 25px;
    }
 
}

@media screen and (max-width: 1115px){
    .heroTextContainer h2, h1 {
        font-size: 55px;
        line-height: 35px;
    }

    .heroTextContainer {
        padding-right: 20px;

    }

    .heroTextContainer .text {
        margin-top: 10px;
        font-size: 18px;
    }

    .headerImgContainer {
        height: 460px;
    }

    .aboutH1 {
        font-size: 65px;
    }

    .aboutP {
        font-size: 16px;
    }

    .icon {
        width: 100px;
        height: 100px;
        margin: 0 auto;
    }

    .element p {
        font-size: 16px;
    }

    .icons {
        margin-bottom: 100px;
    }

    #title {
        margin-top: 0;
        font-size: 55px;
        padding: 50px 0px 60px 40px;
    }

    .container {
        grid-template-columns: 1fr;
    }

    .program {
        margin-bottom: 80px;
        grid-template-columns: 30% 70%;
    }

    .miniatura {
        width: 110%;
        height: 110%;
        max-width: 300px;
        min-width: 200px;
    }

    .program-text {
        align-items: flex-start;
        font-size: 18px;
        margin-left: 0;
    }

    .program .title {
        margin: 30px 0px 40px 50px;
    }

    .description {
        margin: 0 20px 100px 50px;
    }

    .program-text a {
        margin: 0 auto 40px auto;
        font-size: 15px;
    }

    .cennik h1 {
        font-size: 65px;
    }

    .contact {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        margin-bottom: 200px;
    }

    input[type=submit] {
        margin-bottom: 0;
    }

    textarea {
        margin-bottom: 15px;
    }

    footer {
        margin-top: 250px;
        position: static;
    }
}

@media screen and (max-width: 985px) {
    .hero {
        grid-template-columns: 1fr;
    }

    .heroTextContainer {
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 120px;
    }

    .heroTextContainer h2, h1 {
        font-size: 75px;
        line-height: 50px;
        text-align: center;
        margin-bottom: 30px;
    }

    .text {
        font-size: 18px;
        text-align: center;
    }

    .headerImgContainer {
        width: 550px;
        height: 520px;
        margin: 0 auto;
    }

    .aboutComapny {
        width: 91vw;
        margin: 150px auto;
        margin-bottom: 250px;
    }

    .aboutCompanyText {
        padding-top: 80px;
        width: 80%;
        min-width: 200px;
    }

    .aboutP {
        font-size: 16px;
        line-height: 23px;
    }

    .icons {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        position: relative;
        left: 50%;
        transform: translate(-50%);
        width: 80vw;
        z-index: -1;
        margin-bottom: 300px;
    }

    .element {
        margin: 0;
        padding: 0;
    }

    .program {
        height: 450px;
    }

    .miniatura {
        height: 110%;
        width: 110%;
        min-height: 100px;
    }

    .description {
        margin-bottom: 20px;
        font-size: 16px;
    }

    .cennik {
        position: relative;
        left: 50%;
        transform: translate(-50%);
        width: 70vw;
    }

    .cennik p {
        width: 100%;
    }

    .contactIds {
        margin: 0;
    }

    .item button:hover {
        background-color: var(--background2);
    }
}

@media screen and (max-width: 650px) {
    main {
        width: 100%;
    }

    .headerImgContainer {
        width: 100%;
        height: 80vw;
    }

    .aboutComapny {
        height: 700px;
    }

    header {
        padding: 0;
        height: 70px;
    }

    header img {
        display: none;
    }

    .dropdown {
        padding-top: 30px;
        display: block;
        width: 100%;
        position: relative;
        z-index: 999;
        backdrop-filter: blur(40px);
    }

    header ul {
        z-index: 998;
        position: absolute;
        padding: 10px 0;
        top: 70px;
        margin: 0;
        width: 100%;
        background-color: var(--navbar); /* rgba(216, 225, 234) */
        backdrop-filter: blur(40px);
        display: none;
    }

    header ul a {
        display: block;
        position: relative;
        left: 50%;
        transform: translate(-50%);
        width: 180px;
        padding: 10px 5px;
        text-align: center;
        margin: 0px;
        font-size: 17px;
    }

    .logoMobile {
        position: absolute;
        width: 80px;
        height: 30px;
    }

    .menu {
        display: inline;
        width: 37px;
        height: 37px;
        padding: 0;
        margin-left: 20px;
        transition: .2s;
        border-radius: 10px;
    }

    .dropdown .menu:focus + header ul,
    .dropdown:hover ul,
    .dropdown header ul:hover{
        display: block;
    }

    .menu:hover {
        background-color: var(--background);
    }

    .menu:hover nav {
        display: block;
    }

    #title {
        width: calc(100% - 80px);
        padding: 0;
        font-size: 50px;
        position: relative;
        left: 50%;
        transform: translate(-50%);
        padding-top: 50px;
        line-height: 35px;
    }

    .programs {
        width: 100%;
    }

    .container {
        width: calc(100% - 80px);
        padding: 0;
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }

    .program {
        width: 100%;
        height: 650px;
        margin: 0;
        margin-bottom: 80px;
        grid-template-columns: 100%;
        grid-template-rows: 40% 60%;
    }

    .program-text {
        align-items: center;
    }

    .program .title {
        text-align: center;
        width: 95%;
        margin-top: 30px;
        margin-left: 0;
        margin-bottom: 0;
    }

    .description {
        margin: 0;
        width: 90%;
        text-align: center;
    }

    .miniatura-box {
        display: none;
    }

    .miniatura-box-mobile {
        display: inline;
        overflow: hidden;
        border-radius: 13px;
    }

    .miniaturaMobile {
        display: inline;
        height: 110%;
        width: 110%;
        object-fit: cover;
        border-radius: 15px;
        position: relative;
        left: 50%;
        transform: translate(-50%, -25px);
        transition: .2s;
    }

    .program:hover .miniaturaMobile {
        transform: translate(-50%);
    }

    .miniatura {
        display: none;
        height: 100%;
        max-width: 1000px;
        width: 100%;
        }

    .item {
        margin-left: 50px;
    }
    
    .program a {
        margin: 0;
        margin-bottom: 25px;
    }

    .contactIds {
        width: 100%;
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }

    .contact h3 {
        width: 150px;
        text-align: center;
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }

    .contact p {
        width: 200px;
        font-size: 16px;
        text-align: center;
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }

    .item {
        width: calc(100% - 60px);
        margin-left: 0;
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }

    .value {
        width: calc(100%-30px);
    }

    .map {
        margin-left: 0;
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }
}

@media screen and (max-width: 545px) {
    ul a {
        font-size: 16px;
    }

    .hero {
        padding: 0;
        padding-top: 180px;
    }

    .heroTextContainer h2, h1 {
        font-size: 50px;
        line-height: 38px;
        width: 95%;
        margin-bottom: 12px;
    }

    .headerImgContainer {
        width: 91vw;
        height: 90vw;
    }

    .hero .text {
        margin-top: 0;
        font-size: 15px;
        line-height: 22px;
        width: 85%;
    }

    .aboutComapny {
        width: 95%;
        margin: 0;
        position: relative;
        left: 50%;
        transform: translate(-50%);
        margin-top: 35px;
    }

    .documents {
        margin-top: 150px;
        padding-top: 0;
    }

    .icons {
        grid-template-columns: 1fr 1fr;
        padding-bottom: 150px;
    }

    .element {
        margin-bottom: 30px;
    }

    .element p {
        font-size: 15px;
        line-height: 18px;
    }

    .icon {
        width: 80px;
        height: 80px;
        margin-left: 38px;
    }

    #title {
        font-size: 45px;
        line-height: 30px;
        width: 90%;
    }

    .container {
        width: 90%;
    }

    .program {
        height: 700px;
        box-shadow: none;
    }

    .miniatura-box-mobile {
        height: 230px;
    }

    .miniaturaMobile {
        height: 113%;
    }

    .cennik h2 {
        font-size: 60px;
    }

    .cennik p {
        font-size: 16px;
    }

    .formTitile {
        width: 95%;
        text-align: center;
        font-size: 60px;
    }

    input[type=text],
    input[type=email],
    textarea {
        padding: 15px 20px;
        display: block;
    }

    input::placeholder,textarea::placeholder {
        font-size: 12px;
    }

    input[type=submit] {
        font-size: 13px;
    }

    .contactIds h2 {
        font-size: 55px;
    }

    .contactIds p {
        font-size: 15px;
    }

    .contactIds button {
        width: 60px;
        height: 60px;
    }

    .item button img {
        width: 32px;
        height: 32px;
    }

    .item a {
        font-size: 16px;
        margin-left: 15px;
    }

    footer p{
        font-size: 10px;
    }

    .map {
        width: 95%;
        height: 100vw;
    }
}

@media screen and (max-width: 375px) {
    ul a {
        font-size: 14px;
        margin-bottom: 5px;
    }

    .aboutComapny {
        height: 700px;
    }

    .aboutCompanyText {
        width: 90%;
    }

    .icon {
        width: 65px;
        height: 65px;
        margin-left: 35px;
    }

    .element {
        width: 100%;
    }

    .element p {
        font-size: 14px;
    } 

    .container {
        width: 95%;
    }

    .form {
        min-width: 300px;
        width: 100%;
    }

    input[type=text],
    input[type=email],
    textarea {
        width: calc(100% - 60px);
    }
}



















/* MORE PAGE*/

.moreHero {
    margin-top: 125px;
    width: 100%;
    height: 500px;
    border-radius: 30px;
    background: url(webpImages/mobile/premie-v1-mobile.webp);
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    font-family: 'Gidugu';
    width: 100%;
    text-align: center;
}

.heroText {
    position: relative;
    left: 50%;
    top: 50%;
    height: 340px;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    backdrop-filter: blur(4px);
    width: 900px;
    background-color: #1b1b1b6c;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.heroText h1 {
    font-size: 80px;
    padding-bottom: 80px;
    font-weight: 590;
    margin: 0;
    line-height: 50px;
}

.heroText h2 {
    line-height: 30px;
    font-size: 50px;
    padding-bottom: 20px;
    margin: 0;
    font-weight: 390;
}

.heroText p {
    width: 85%;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    margin: 0;
    font-family: 'Inter';
    font-size: 17px;
}

.moreIcons {
    background-color: var(--background2);
    margin-top: 45px;
    border-radius: 30px;
    display: flex;
    justify-content: space-around;
    width: calc(100% -4 0px);
    padding: 120px 20px;
}

.moreElement {
    display: flex;
    align-items: center;
}

.moreElement p {
    font-size: 17px;
    margin-left: 40px;
    font-weight: 500;
}

.moreIcon {
    width: 110px;
}

.moreGridLayout {
    margin-top: 200px;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
    align-content: center;
    align-items: center;
    width: 100%;
    height: 800px;
}

.moreGridLayoutText {
    margin-left: 40px;
}

.moreGridLayoutImg {
    width: 550px;
    height: 550px;
    object-fit: cover;
    border-radius: 30px;
}

.moreGridLayoutText h2 {
    font-family: 'Gidugu';
    font-size: 50px;
    line-height: 40px;
    font-weight: 590;
    margin: 0;
    margin-bottom: 30px;
}

.moreGridLayout li {
    display: block;
    padding: 15px 20px;
    margin: 0;
    margin-bottom: 12px;
    background-color: var(--background2);
    font-weight: 500;
    border-radius: 10px;
}

.moreWho {
    margin: 0;
}

.moreProgramsContainer {
    margin-top: 200px;
}

.moreProgramsContainerTitle {
    font-family: 'Gidugu';
    width: 100%;
    margin: 0;
    font-size: 65px;
    text-align: center;
    margin-bottom: 70px;
}

.swiper-button-prev,
.swiper-button-next {
    border-radius: 100px;
    padding: 15px 23px;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    content: '';
    color: var(--other);
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
    background-color: #0000002d;
}

.swipper {
    width: 100%;
}

.swiper-pagination {
    position: absolute;
    top: 50px;
}

.slider-wrapper {
    overflow: hidden;
    margin: 0 70px 55px;
}

.moreProgram {
    display: grid;
    width: 500px;
    height: 620px;
    margin: 0;
    grid-template-columns: 100%;
    grid-template-rows: 40% 60%;
    background-color: #fff;
    border-radius: 30px;
}

.moreProgram-text {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.moreProgram .moreTitle {
    font-family: 'Gidugu';
    font-size: 50px;
    font-weight: 500;
    text-align: center;
    width: 95%;
    margin-top: 30px;
    margin-left: 0;
    margin-bottom: 0;
    line-height: 40px;
    margin-bottom: 20px;
}

.moreDescription {
    font-size: 16px;
    margin: 0;
    width: 90%;
    text-align: center;
}

.moreMiniaturaMobile {
    display: inline;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.moreProgram a{
    padding: 15px 5px;
    display: block;
    background-color: var(--other);
    color: #fff;
    border: none;
    border-radius: 30px;
    font-size: var(--font-size-paragraph-screen3);
    width: 165px;
    margin-top: 50px;
    margin-bottom: 25px;
    transition: .3s;
    font-weight: 500;
    text-decoration: none;
    text-align: center;
}

.moreProgram a:hover {
    background-color: var(--navbar);
    color: #000;
    font-weight: 600;
    cursor: pointer;
}

.moreProgram a:active {
    color: #000;
    background-color: #ffffff;
    border: 1px solid var(--other);
}





@media screen and (max-width: 1530px) {
    .moreMain {
        width: calc(100% - 80px);
    }

    .moreGridLayoutImg {
        width: 420px;
        height: 420px;
    }
}

@media screen and (max-width: 1000px) {
    .moreMain {
        width: calc(100% - 40px);
    }

    .heroText {
        width: 700px;
    }

    .moreElement p {
        margin-left: 20px;
        margin-right: 20PX;
    }

    .moreGridLayoutImg {
        margin-top: 100px;
        width: 550px;
        height: 550px;
    }

    .moreCenterGridImg {
        display: none;
    }

    .moreGridLayoutText {
        margin-left: 0;
        width: 90%;
    }

    .moreGridLayout {
        height: fit-content;
        margin-top: 0;
        grid-template-columns: 1fr;
    }

    .moreMoney {
        margin-top: 200px;
    }

    .moreWho {
        margin-top: 250px;
    }

    .moreOffer {
        margin-top: 250px;
        margin-bottom: 200px;
    }

    .moreProgramsContainerTitle {
        margin-bottom: 30px;
    }

}

@media screen and (max-width: 840px) {
    .moreMain {
        width: 100%;
    }

    .heroText {
        width: 95%;
    }

    .moreIcon {
        width: 85px;
    }

    .moreElement {
        flex-direction: column;
        width: 200px;
    }

    .moreElement p {
        margin: 40px 0;
    }

    .moreCenterGridImg {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 620px) {
    .moreHero {
        height: 670px;
        border-radius: 20px;
    }

    .heroText {
        height: 550px;
    }

    .heroText h1 {
        font-size: 70px;
    }

    .heroText p {
        font-size: 16px;
    }

    .moreIconDescription {
        text-align: center;
        width: 100%;
    }

    .moreList {
        padding-left: 0;
    }

    .moreGridLayout h2 {
        font-size: 42px;
        line-height: 35px;
    }

    .moreGridLayoutImg {
        width: 85vw;
        height: 85vw;
    }

    .moreProgramsContainer h1 {
        font-size: 55px;
    }

    .moreProgram-text .moreTitle {
        font-size: 45px;
        line-height: 30px;
    }

    .moreProgram-text .moreDescription {
        font-size: 15px;
    }

    .swiper-button-prev,
    .swiper-button-next {
    border-radius: 100px;
    padding: 10px 20px;
    }

    .slider-wrapper {
        overflow: hidden;
        margin: 0 25px 50px
    }
}

@media screen and (max-width: 520px) {
    .moreIcon {
        width: 70px;
    }

    .moreHero {
        background-position: -120px;
    }

    .moreElement p {
        margin: 20px 0;
        font-size: 14px;
    }

    .moreProgram-text a {
        font-size: 14px;
        margin-top: 30px;
    }
}

@media screen and (max-width: 380px) {
    .moreHero {
        background-position: -220px;
    }

    .moreIcon {
        width: 55px;
    }
}









.shown {
    display: block;
}

.confirmation {
    text-align: center;
    width: 95%;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    margin-top: 200px;
}

.form-confirmation {
    opacity: 90%;
    width: 90%;
    position: relative;
    left: 50%;
    transform: translate(-50%);
}

.icon-link {
    cursor: default;
}

.return-button {
    display: block;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    width: fit-content;
    text-align: center;
    color: var(--other);
    background: var(--other);
    padding: 17px 36px;
    border-radius: 30px;
    text-decoration: none;
    margin-top: 40px;
    overflow: hidden;
    font-weight: 500;
    margin-bottom: 60px;
    transition: .3s;
}

.return-button::before{
    color: #fff;
    width: 200px;
    height: fit-content;
    left: -8px;
    content: 'Strona Główna';
    position: absolute;
    transition: cubic-bezier(1, -0.07, 0.26, 0.99) .4s;
}

.return-button:hover:before{
    padding-left: 150px;
    
}

.return-button::after{
    color: #fff;
    content: '';
    position: absolute;
    left: -180px;
    top: 50%;
    transform: translate(0,-50%);
    height: fit-content;
    width: 95%;
    z-index: 1;
    background: #103b4d;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) .4s ;
    transition-delay: .14s;
    content: 'Strona Główna';
    padding: 20px 0;
    border-top-right-radius: 50% 2%;
    border-bottom-right-radius: 1000px;
    border-top-left-radius: 1000px;
}

.return-button:hover::after {
    left: 5px;
    content: 'Strona Główna';
    padding: 20px 0;
}

/* .return-button:hover {
    box-shadow: 2px 8px 30px #3d3d3da9;
} */

.or {
    width: 100%;
    text-align: center;
    font-size: 20px;
}

.return-button-prog {
    display: block;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    width: fit-content;
    text-align: center;
    color: #000;
    border: var(--other) 2px solid;
    padding: 17px 36px;
    border-radius: 30px;
    text-decoration: none;
    margin-top: 40px;
    overflow: hidden;
    font-weight: 500;
    margin-bottom: 150px;
    transition: .3s;
}

.return-button-prog:hover, .return-button:hover{
    box-shadow: 2px 2px 25px #3d3d3d77;
}

@media screen and (max-width: 400px) {
    .return-button {
        width: 107px;
        margin-bottom: 45px;
        padding: 10px 15px;
    }

    .return-button::after {
        left: -120px;
    }

    .return-button::before {
        left: -30px;
    }

    .return-button-prog {
        width: 162px;
        padding: 12px 14px;
    }

    .or {
        font-size: 15px;
    }

    .return-button-prog, .return-button {
        font-size: 14px;
    }

    .return-button-prog:hover, .return-button:hover{
        box-shadow: 2px 2px 18px #3d3d3d5e;
    }
}
